<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSV Chatbot</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    function showTyping(event) {
      event.preventDefault(); // Prevent form from submitting immediately

      const input = document.querySelector('input[name="user_input"]');
      const chatBox = document.getElementById('chat-box');

      const userMessage = input.value;
      if (!userMessage.trim()) return;

      // Create user bubble
      const userDiv = document.createElement('div');
      userDiv.className = "space-y-2";
      userDiv.innerHTML = `
        <div class="flex">
          <div class="bg-green-100 rounded-lg p-3 w-fit max-w-[80%]">
            <p class="font-semibold">You:</p>
            <p class="whitespace-pre-wrap">${userMessage}</p>
          </div>
        </div>
        <div class="flex justify-end">
          <div class="bg-blue-100 rounded-lg p-3 w-fit max-w-[80%]" id="typing">
            <p class="font-semibold">Bot:</p>
            <p class="italic text-gray-600 animate-pulse">Typing...</p>
          </div>
        </div>
      `;
      chatBox.appendChild(userDiv);
      chatBox.scrollTop = chatBox.scrollHeight;

      // Now submit the form
      document.getElementById('chat-form').submit();
    }
  </script>
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="min-h-screen flex flex-col items-center justify-between p-6">
    <div class="w-full max-w-4xl bg-white rounded-lg shadow-lg p-6">
      <h1 class="text-3xl font-bold mb-6 text-center text-gray-900">📊 Chat with your CSV</h1>
      <div id="chat-box" class="space-y-4 max-h-[70vh] overflow-y-auto border rounded p-4 mb-6 bg-gray-50">
        {% for exchange in history %}
          <div class="space-y-2">
            <div class="flex">
              <div class="bg-green-100 rounded-lg p-3 w-fit max-w-[80%]">
                <p class="font-semibold">You:</p>
                <p class="whitespace-pre-wrap">{{ exchange.user }}</p>
              </div>
            </div>
            <div class="flex justify-end">
              <div class="bg-blue-100 rounded-lg p-3 w-fit max-w-[80%]">
                <p class="font-semibold">Bot:</p>
                <p class="whitespace-pre-wrap">{{ exchange.bot }}</p>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
      <form method="POST" id="chat-form" class="flex gap-2" onsubmit="showTyping(event)">
        <input
          type="text"
          name="user_input"
          placeholder="Ask your data anything..."
          required
          class="flex-grow px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400"
        />
        <button
          type="submit"
          class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition"
        >
          Ask
        </button>
        <a
        href="/reset"
        class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition"
        >
            Clear Chat
        </a>
    </form>
    </div>
    <footer class="text-center text-sm text-gray-500 mt-6">
      Built with Flask + Tailwind
    </footer>
  </div>
  <script>
    const chatBox = document.getElementById("chat-box");
    if (chatBox) {
      chatBox.scrollTop = chatBox.scrollHeight;
    }
  </script>
  <script>
    document.querySelector("form").addEventListener("submit", function () {
      setTimeout(() => {
        document.querySelector('input[name="user_input"]').value = "";
      }, 100); // Small delay to ensure form submits first
    });
  </script>  

</body>
</html>
